<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<TitledPane fx:id="titlePane" animated="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" text="Evie Iles Final Project" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="evieiles.trgranxietyjava.MainController">
  <content>
    <AnchorPane fx:id="anchorPane" maxHeight="1000.0" maxWidth="1286.0" minHeight="737.0" minWidth="800" prefHeight="737.0" prefWidth="1286.0">


         <children>
            <ImageView fx:id="bubbleHolder" fitHeight="414.0" fitWidth="671.0" layoutX="297.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="compassionText" alignment="TOP_LEFT" layoutX="312.0" layoutY="133.0" prefHeight="59.0" prefWidth="316.0" text="Are you currently feeling distressed?" wrapText="true" />
            <Label fx:id="eventLoggedText" layoutX="531.0" layoutY="725.0" text="LogSuccessful" />
            <Pane id="dangerPane" fx:id="assessmentPane" layoutX="300.0" layoutY="170.0" prefHeight="82.0" prefWidth="365.0" stylesheets="@application.css">
               <children>
                  <Slider id="dangerPane" fx:id="dangerAssess" blockIncrement="1.0" layoutX="30.0" layoutY="22.0" majorTickUnit="1.0" max="5.0" min="1.0" minorTickCount="1" onMouseReleased="#dangerAssessment" prefHeight="38.0" prefWidth="308.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" />
               </children>
            </Pane>
            <Pane fx:id="triggerPane" layoutX="300.0" layoutY="170.0" prefHeight="103.0" prefWidth="413.0">
               <children>
                  <ChoiceBox fx:id="trgrList" layoutX="43.0" layoutY="54.0" prefWidth="150.0" />
                  <Button fx:id="subTrgr" layoutX="230.0" layoutY="54.0" mnemonicParsing="false" onMouseClicked="#triggerSelection" text="Submit" />
               </children>
            </Pane>
            <Pane fx:id="csOfferPane" layoutX="300.0" layoutY="129.0" prefHeight="116.0" prefWidth="409.0">
               <children>
                  <Button fx:id="ySkill" layoutX="14.0" layoutY="71.0" mnemonicParsing="false" prefHeight="19.0" prefWidth="148.0" text="Yes, Please." />
                  <Button fx:id="noSkill" layoutX="221.0" layoutY="71.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="160.0" text="I'm not sure it would help." />
               </children>
            </Pane>
            <Pane fx:id="preferencePane" layoutX="498.0" layoutY="393.0" prefHeight="153.0" prefWidth="478.0">
               <children>
                  <Button fx:id="suggestSkillBtn" layoutX="14.0" layoutY="114.0" mnemonicParsing="false" text="Give me suggestions" />
                  <CheckBox fx:id="artBox" layoutX="140.0" layoutY="68.0" mnemonicParsing="false" text="Art Time" />
                  <CheckBox fx:id="distractBox" layoutX="23.0" layoutY="68.0" mnemonicParsing="false" text="Distraction" />
                  <CheckBox fx:id="physBox" layoutX="264.0" layoutY="68.0" mnemonicParsing="false" text="Physical" />
                  <CheckBox fx:id="cbtBox" layoutX="387.0" layoutY="68.0" mnemonicParsing="false" text="CBT/DBT" />
               </children>
            </Pane>
            <Pane fx:id="csChoosePane" layoutX="507.0" layoutY="550.0" prefHeight="105.0" prefWidth="317.0">
               <children>
                  <Label fx:id="tryLbl" layoutX="14.0" layoutY="39.0" text="Please select a coping skill to try from the following:" />
                  <ChoiceBox fx:id="skillChoice" layoutX="16.0" layoutY="66.0" prefHeight="25.0" prefWidth="271.0" />
               </children>
            </Pane>
            <Pane fx:id="followUpPane" layoutX="23.0" layoutY="707.0" prefHeight="116.0" prefWidth="508.0">
               <children>
                  <Button fx:id="checkYes" layoutX="29.0" layoutY="73.0" mnemonicParsing="false" text="Please check back in." />
                  <Button fx:id="checkNo" layoutX="266.0" layoutY="73.0" mnemonicParsing="false" text="I do not want a follow up." />
               </children>
            </Pane>
            <ImageView fx:id="companionHolder" fitHeight="573.0" fitWidth="340.0" layoutX="39.0" layoutY="280.0" pickOnBounds="true" preserveRatio="true" />
            <Pane fx:id="initiatePane" layoutX="300.0" layoutY="170.0" prefHeight="79.0" prefWidth="346.0">
               <children>
                  <Button fx:id="assistanceBtn" defaultButton="true" layoutX="14.0" layoutY="27.0" mnemonicParsing="false" onMouseClicked="#initiateAssistance" prefHeight="25.0" prefWidth="148.0" text="Yes, I need help." textFill="RED" />
                  <Button fx:id="refuseBtn" layoutX="179.0" layoutY="27.0" mnemonicParsing="false" onMouseClicked="#refuseAssistance" text="I'm currently feeling fine." />
               </children>
            </Pane>
            <Pane fx:id="successPane" layoutX="300.0" layoutY="170.0" prefHeight="65.0" prefWidth="405.0">
               <children>
                  <Button fx:id="skillSuccess" layoutX="14.0" layoutY="20.0" mnemonicParsing="false" text="Yes, please add this to my toolbox." />
                  <Button fx:id="skillFail" layoutX="235.0" layoutY="18.0" mnemonicParsing="false" text="This didn't work for me." />
               </children>
            </Pane>
         </children></AnchorPane>
  </content>
</TitledPane>
